\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\section*{Các tham số khởi tạo}
\begin{align*}
w_1 &= -5 \\
w_2 &= -2 \\
v_1 &= 0 \\
v_2 &= 0 \\
\alpha &= 0.6 \\
\beta &= 0.5
\end{align*}

\section*{Epoch 1}
\subsection*{Bước 1: Tính gradient}
\begin{align*}
\frac{\partial f}{\partial w_1} &= 0.2 \cdot w_1 = 0.2 \cdot (-5) = -1 \\
\frac{\partial f}{\partial w_2} &= 4 \cdot w_2 = 4 \cdot (-2) = -8
\end{align*}

\subsection*{Bước 2: Tính $v_1$ và $v_2$ theo công thức momentum}
\begin{align*}
v_1 &= \beta \cdot v_1 + (1 - \beta) \cdot \frac{\partial f}{\partial w_1} \\
&= 0.5 \cdot 0 + 0.5 \cdot (-1) = -0.5 \\
v_2 &= \beta \cdot v_2 + (1 - \beta) \cdot \frac{\partial f}{\partial w_2} \\
&= 0.5 \cdot 0 + 0.5 \cdot (-8) = -4
\end{align*}

\subsection*{Bước 3: Cập nhật $w_1$ và $w_2$}
\begin{align*}
w_1 &= w_1 - \alpha \cdot v_1 \\
&= -5 - 0.6 \cdot (-0.5) \\
&= -5 + 0.3 = -4.7 \\
w_2 &= w_2 - \alpha \cdot v_2 \\
&= -2 - 0.6 \cdot (-4) \\
&= -2 + 2.4 = 0.4
\end{align*}

\section*{Epoch 2}
\subsection*{Bước 1: Tính gradient mới}
\begin{align*}
\frac{\partial f}{\partial w_1} &= 0.2 \cdot w_1 = 0.2 \cdot (-4.7) = -0.94 \\
\frac{\partial f}{\partial w_2} &= 4 \cdot w_2 = 4 \cdot 0.4 = 1.6
\end{align*}

\subsection*{Bước 2: Tính $v_1$ và $v_2$ theo công thức momentum}
\begin{align*}
v_1 &= \beta \cdot v_1 + (1 - \beta) \cdot \frac{\partial f}{\partial w_1} \\
&= 0.5 \cdot (-0.5) + 0.5 \cdot (-0.94) \\
&= -0.25 - 0.47 = -0.72 \\
v_2 &= \beta \cdot v_2 + (1 - \beta) \cdot \frac{\partial f}{\partial w_2} \\
&= 0.5 \cdot (-4) + 0.5 \cdot (1.6) \\
&= -2 + 0.8 = -1.2
\end{align*}

\subsection*{Bước 3: Cập nhật $w_1$ và $w_2$}
\begin{align*}
w_1 &= w_1 - \alpha \cdot v_1 \\
&= -4.7 - 0.6 \cdot (-0.72) \\
&= -4.7 + 0.432 = -4.268 \\
w_2 &= w_2 - \alpha \cdot v_2 \\
&= 0.4 - 0.6 \cdot (-1.2) \\
&= 0.4 + 0.72 = 1.12
\end{align*}

\section*{Kết quả sau epoch 2}
\begin{align*}
w_1 &\approx -4.268 \\
w_2 &\approx 1.12
\end{align*}

\end{document}