[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    pytest
    coverage
commands =
    pytest --cov=AIO-Exercise --cov-report=xml:coverage-reports/coverage.xml --cov-config=tox.ini --cov-branch
    coverage xml

[coverage:run]
relative_files = True
source = AIO-Exercise/
branch = True